spring.application.name=gateway-service-zuul
server.port=8096
#zuul.routes.xxx.path=/hello/**
#zuul.routes.xxx.url=http://localhost:8090/

#zuul.routes.api-1.path=/hello/**
#zuul.routes.api-1.service-id=spring-cloud-producer
eureka.client.service-url.defaultZone=http://localhost:8080/eureka